WalletAppWPF/Wallets/AddWalletView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Wallets.AddWalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance}" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <!--<ListBox x:Name="Currencies" MinWidth="300" Margin="10" 
                     HorizontalAlignment="Stretch" 
                     ItemsSource="{Binding AllCurrencies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <RadioButton Content="UAH" Name="rbUAH" 
                         Command="{Binding RadioBtnChanged}"
                         CommandParameter="{Binding ElementName=rbUAH, Path=Content}"/>
            <RadioButton Content="USD" Name="rbUSD"
                         Command="{Binding RadioBtnChanged}"
                         CommandParameter="{Binding ElementName=rbUSD, Path=Content}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Categories</TextBlock>
            <ListBox x:Name="CategoriesListBox" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" MinHeight="50" ItemsSource="{Binding Categories}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" Background="{Binding Color}" Checked="Checked_CategoryCheckBox" 
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" MinHeight="70"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     MaxHeight="200" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <Button Name="ConfirmWalletCreation" Grid.Column="0" Margin="10,10,10,10" 
                Command="{Binding ConfirmCreationCommand}" Grid.ColumnSpan="2" Grid.Row="6">Confirm wallet creation</Button>
        <Button Name="GoBack" Grid.Column="2" Margin="10,10,10,10" 
                Command="{Binding GoBackCommand}" Grid.ColumnSpan="2" Grid.Row="6">Go back</Button>
    </Grid>
</UserControl>
