WalletAppWPF/Wallets/WalletsView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Wallets"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--Menu-->
        <ListView Grid.RowSpan="2" ItemsSource="{Binding Wallets}"  
                  SelectedItem="{Binding CurrentWallet}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
<!--Content-->
        <ContentControl Grid.Column="2" Content="{Binding CurrentWallet}"></ContentControl>
    </Grid>
</UserControl>
