WalletAppWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBlock MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBlock Text="{Binding Currency}" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Categories</TextBlock>
            <ListBox ItemsSource="{Binding Categories}" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" MinHeight="50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" MinHeight="70"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     MaxHeight="200" TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <TextBlock Margin="10" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" Height="17" Text="Income last month: "/>
        <TextBlock Text="{Binding IncomeLastMonth}" Margin="10" HorizontalAlignment="Stretch" Height="17" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Margin="10" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Height="17" Text="Expenses last month: "/>
        <TextBlock Text="{Binding ExpensesLastMonth}" Margin="10" HorizontalAlignment="Stretch" Height="17" Grid.Row="6" Grid.Column="1"/>
        
        <Button Name="ViewTransactions" Grid.Column="0" Margin="10,10,10,10" 
                Command="{Binding ViewTransactionsCommand}" Grid.Row="7">Transactions</Button>
        <Button Name="Confirm_Editing" Grid.Column="1" Margin="10,10,10,10" 
                Command="{Binding ConfirmEditCommand}" Grid.Row="7">Save changes</Button>
        <Button Name="DeleteWallet" Grid.Column="2" Margin="10,10,10,10" 
                Command="{Binding DeleteWalletCommand}" Grid.Row="7">Delete Wallet</Button>
    </Grid>
</UserControl>