WalletAppWPF/Wallets/WalletsView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Wallets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type local:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid MinWidth="800" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--Menu-->
        <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Wallets}"  
                  SelectedItem="{Binding CurrentWallet}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
<!--Content-->
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding CurrentWallet}"></ContentControl>
        <Button Name="AddWallet" Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,10,10,10" 
                Command="{Binding AddWalletCommand}">Add Wallet</Button>
    </Grid>
</UserControl>
