WalletAppWPF/Transactions/TransactionsView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
    <DataTemplate DataType="{ x:Type local:TransactionDetailsViewModel}">
        <local:TransactionDetailsView></local:TransactionDetailsView>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Transactions}"  
                  SelectedItem="{Binding CurrentTransaction}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Sum}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <!--Content-->
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding CurrentTransaction}"></ContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="100 5"/>
                    <Setter Property="Width" Value="200"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add transaction" Command="{Binding AddTransaction}"></Button>
            <Button Content="Go back" Command="{Binding GoToWallets}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
