WalletAppWPF/Transactions/TransactionDetailsView.xaml

<UserControl x:Class="WalletApp.WalletAppWPF.Transactions.TransactionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletApp.WalletAppWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Transaction Sum</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBlock Text="{Binding Currency}" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Category</TextBlock>
            <TextBlock Text="{Binding Category}" MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.ColumnSpan="4">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Height="70"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Name="ViewTransactions" Grid.Column="0" Margin="10,10,10,10" 
                Command="{Binding ViewTransactionsCommand}" Grid.Row="4">Back to Wallets</Button>
        <Button Name="EditWallet" Grid.Column="1" Margin="10,10,10,10" 
                Command="{Binding ViewTransactionsCommand}" Grid.Row="4">Save changes</Button>
        <Button Name="DeleteWallet" Grid.Column="2" Margin="10,10,10,10" 
                Command="{Binding ViewTransactionsCommand}" Grid.Row="4">Delete Transaction</Button>
    </Grid>
</UserControl>
