WalletAppWPF/Transactions/TransactionsView.xaml

<UserControl x:Class="WalletAppWPF.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletAppWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
    <DataTemplate DataType="{ x:Type local:TransactionDetailsViewModel}">
        <local:TransactionDetailsView></local:TransactionDetailsView>
    </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <ListView Grid.RowSpan="2" ItemsSource="{Binding Transactions}"  
                  SelectedItem="{Binding CurrentTransaction}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Sum}">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <!--Content-->
        <ContentControl Grid.Column="2" Content="{Binding CurrentWallet}"></ContentControl>
    </Grid>
</UserControl>
